# Sistema-de-Gest-o-de-Biblioteca---Hibernate

./: .gitignore  .project  README.md  db.properties.example  pom.xml
src/main/java/DTO/: SagaBook.java  SagaDisponibilidade.java
src/main/java/application/: BibliotecaApp.java  Program.java
src/main/java/dao/: BookDAO.java  LoanDAO.java  ReservationDAO.java  SagaDAO.java  UserDAO.java
src/main/java/entities/: Book.java  HibernateUtil.java  Loan.java  Reservation.java  Saga.java  SagaBook.java  SagaDisponibilidade.java  User.java
src/main/java/entities/enumeradores/: Categoria.java  Status.java  StatusReservation.java  TipoUser.java
src/main/java/services/: BookService.java  LoanService.java  ReservationService.java  SagaService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
